meta {
  name: Get books
  type: http
  seq: 1
}

get {
  url: {{URL}}/BookStore/v1/Books
  body: none
  auth: inherit
}

script:post-response {
  console.log("Obtener Libros");
  let body = res.getBody();
  console.log(body.books[0].isbn)
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contiene la propiedad 'books' como array", function () {
    expect(res.body).to.have.property("books").that.is.an("array");
  });
  
  test("Cada libro tiene las claves y tipos correctos", function () {
    res.body.books.forEach((book) => {
      expect(book).to.have.property("isbn").that.is.a("string");
      expect(book).to.have.property("title").that.is.a("string");
      expect(book).to.have.property("subTitle").that.is.a("string");
      expect(book).to.have.property("author").that.is.a("string");
      expect(book).to.have.property("publish_date").that.is.a("string");
      expect(book).to.have.property("publisher").that.is.a("string");
      expect(book).to.have.property("pages").that.is.a("number");
      expect(book).to.have.property("description").that.is.a("string");
      expect(book).to.have.property("website").that.is.a("string");
    });
  });
  
}
